DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=5432
DB_USERNAME=postgres.refytwebjsibuvqiunlw
DB_PASSWORD=JnSYJiGXHreGGQj5
DB_DATABASE=postgres
DB_DROP_SCHEMA=0

APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}

AUTH_SECRET=secret123